# Customize as needed
export CLOUDANT_IMAGE_DATABASE=images
export CLOUDANT_TAGS_DATABASE=tags
export CLOUDANT_USERNAME=d1c15183-3145-4030-96de-321c2a4a5e55-bluemix
export CLOUDANT_PASSWORD=943b00d7cae872e8271a4d70e80858bd186028d1ee63275905e9980a59b4f3f6
export WATSON_VISUAL_APIKEY=zWEnf9d9X_x0fut9AZSAB9PerzaTAOOzj2g-lu3rlJFK
